spring.application.name=onboarding
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/selectiontracker
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityasonakiya11@gmail.com
spring.mail.password=bzoynplldirniirk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


