spring.application.name=onboarding
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/hsbc
spring.datasource.username=root
spring.datasource.password=Mysql@123
=======
spring.datasource.url=jdbc:mysql://localhost:3306/selectionTracker
spring.datasource.username=root
spring.datasource.password=Oscsagar@12
>>>>>>> Stashed changes

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update