spring.application.name=onboarding
spring.datasource.url=jdbc:mysql://root:root@127.0.0.1:3306/selectionTracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update