spring.application.name=onboarding
spring.datasource.url=jdbc:mysql://localhost:3306/hsbc
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update